{
  "name": "API-Naruto",
  "description": "Uma API de streaming de anime gratuita do Play Animes",
  "keywords": [
    "anime",
    "streaming",
    "discovery",
    "api",
    "playanimes"
  ],
  "website": "https://github.com/josuejuca/API-naruto#readme",
  "repository": "https://github.com/josuejuca/API-naruto/",
  "logo": "https://assets-juca.netlify.app/img/playanimes/anime/capa/naruto/a0008.jpg",
  
  "env": {
        "PORT": {
            "description": "Set PORT for the express application to run on.",
            "value": "8000"
        }
    },
    "image": "heroku/python",
    "stack": "heroku-20"
}
